APP_VERSION=1.0.0

# Node server
NODE_ENV=development
NODE_PORT=3000

# Swagger
SWAGGER_ENABLE=true # optional
SWAGGER_SERVER_URLS=http://localhost:3000

# Logger
LOGGER_SERVICE_NAME= # optional

# Mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=admin

MYSQL_HOST=localhost
DOCKER_MYSQL_HOST=mysql
MYSQL_PORT=3334

MYSQL_DATABASE=db

MYSQL_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}


# Chalk Colorize
FORCE_COLOR=1